# mobile-api-con

./: AppBuku.sln  Thumbs.db
AppBuku.Models/: Buku.cs  ReviewBuku.cs
AppBuku.Models/Data/: BukuProcessing.cs  ReviewBukuProcessing.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/: App.xaml  App.xaml.cs  AppBuku.TMobileFromWeb.csproj  AppShell.xaml  AppShell.xaml.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/: AppBuku.TMobileFromWeb.Android.csproj  MainActivity.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/Resources/: Resource.designer.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.UWP/: App.xaml  App.xaml.cs  AppBuku.TMobileFromWeb.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.UWP/Properties/: AssemblyInfo.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Models/: Userlogin.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Services/: MyHttpClient.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/ViewModels/: BaseViewModel.cs  BukuViewModel.cs  DataBukuViewModel.cs  LoginViewModel.cs  Review1ViewModel.cs  ReviewBukuViewModel.cs  UjiWebServiceViewModel.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/: BukuPage.xaml  BukuPage.xaml.cs  DataBukuPage.xaml  DataBukuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NueAboutPage.xaml  NueAboutPage.xaml.cs  Review1Page.xaml  Review1Page.xaml.cs  ReviewBukuPage.xaml  ReviewBukuPage.xaml.cs  UjiWebServicePage.xaml  UjiWebServicePage.xaml.cs
